<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bonk.d</groupId>
    <artifactId>BonkdAbyssRC</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <repositories>
        <repository>
            <id>unethicalite-repository-snapshots</id>
            <name>Unethicalite Repo</name>
            <url>https://repo.unethicalite.net/snapshots</url>
        </repository>
        <repository>
            <id>unethicalite-repository-releases</id>
            <name>Unethicalite Repo</name>
            <url>https://repo.unethicalite.net/releases</url>
        </repository>
        <repository>
            <id>runelite</id>
            <name>RuneLite</name>
            <url>https://repo.runelite.net</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>${project.version}</version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Provider>Bonkd</Plugin-Provider>
                            <Plugin-Id>BonkdAbyssRC-plugin</Plugin-Id>
                            <Plugin-Version>0.1.0</Plugin-Version>
                            <Plugin-Description>Bonkd Abyss RC Bot Plugin</Plugin-Description>
                            <Built-By>Bonkd</Built-By>
                            <Plugin-Dependencies>chaosutils-plugin</Plugin-Dependencies>
                            <Plugin-License>GPLv3</Plugin-License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

        <defaultGoal>clean install</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.unethicalite</groupId>
            <artifactId>runelite-api</artifactId>
            <version>1.0.12-DEVELOPMENT</version>
        </dependency>
        <dependency>
            <groupId>net.unethicalite</groupId>
            <artifactId>runelite-client</artifactId>
            <version>1.0.12-DEVELOPMENT</version>
        </dependency>
        <dependency>
            <groupId>io.reisub.unethicalite</groupId>
            <artifactId>utils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>


    </dependencies>
</project>